{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrdersDb": "Host=localhost;Port=5436;Database=fuelandwin;Username=postgres;Password=postgres"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest"
    }
}
